package Collections;

import java.util.*;

/** Автомобили.
          * Марка, кузов, Год выпуска
          * Тагаз, седан, 1978
          * Москвич, универсал, 1980
          * Mercedes Benz, седан, 1990
          * Renault, кроссовер, 2018
          * Mclaren, купе, 2022
          *     метод1 - завести все автомобили в мапу
          * 	метод2 - вывести самую старую машину: Наименование, год выпуска
          * 	метод3 - вывести Наименования всех автомобилей в порядке обратном алфавитному
          * 	метод4 - возвращать кузов автомобиля в зависимости от Наименования и Года выпуска
          * 	метод5 - Превратить мапу во множество и вывести все элементы множества.*/
public class Cars {

    public static void main(String[] args) {


        Map<String, String> cars = new TreeMap<>();
// Завести все автомобили
            cars.put("1978 Тагаз", "Седан");
        /** cars.put("Москвич", );
             cars.put("Mercedes Benz", "Седан1990");
             cars.put("Renault", "Кроссовер2018");
             cars.put("McLaren","Купе2022");*/

        // Вывести самую старую машину: Наименование, год выпуска
            System.out.println(cars);

        }
    }
